version: '3.2'

services:
    nginx-file-server:
        image: nginx:latest
        restart: always
        container_name: file-server
        volumes: 
            - ./public:/usr/share/nginx/html
        ports:
            - 9000:80
